<html>
	<head>
		<title></title>
	</head>
	<body>
		<h2 align="center">You are at the activity/music/reviews page.</h2>
		
		<!-- HTML tags wrapped inside an anchor tag will become a clickable element -->
		<!-- You can use 'target="_blank"' to direct user to a new tab when the anchor tab is clicked -->
		
		<img src="../images/reviews.jpg">
			
		
		<ol type="I">
			
			<li><a href="../index.html">index.html</a></li>
			<li><a href="../music/index.html">music/index.html</a></li>
			<li><a href="../music/listings.html">music/listings.html</a></li>
			<li><a href="../music/reviews.html">music/reviews.html</a></li>
		
		</ol>
	  	
	</body> 
</html>